version: '3'
services:
  nginx:
    restart: always
    container_name: nginx
    image: "nginx:latest"
    ports:
      - "85:85"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./:/src:z
    links:
      - web
    networks:
      - web_network
    depends_on:
      - web
  web:
    restart: always
    container_name: web
    env_file: .env
    build: .
    ports:
      - "80:80"
    networks:
      - db_network
      - web_network
    volumes:
      - ./:/src:z
networks:
  db_network:
    driver: bridge
  web_network:
    driver: bridge
 